{
  "openapi": "3.0.4",
  "info": {
    "title": "Components of OpenAPI",
    "description": "This",
    "version": "1.0.0"
  },
  "components": {
    "schemas": {
      "EnterYourTranslationHere": {
        "title": "EnterYourTranslationHere",
        "type": "object",
        "description": "Enter your translation here",
        "properties": {
          "@id": {
            "type": "string",
            "format": "uri"
          },
          "@type": {
            "type": "string",
            "description": "Object type (klasse EnterYourTranslationHere)",
            "pattern": "^EnterYourTranslationHere$"
          },
          "enterYourTranslationHere": {
            "$ref": "#/components/schemas/GeographicalName"
          }
        },
        "required": [
          "@type"
        ]
      }
    },
    "links": {
      "EnterYourTranslationHere.enterYourTranslationHere": {
        "operationId": "EnterYourTranslationHereGET",
        "parameters": {
          "id": "$response.body#/EnterYourTranslationHere.enterYourTranslationHere/@id"
        },
        "description": "De waarde van het attribuut `@id` kan gebruikt worden om het gerefereerde object van het type `EnterYourTranslationHere` op te halen."
      }
    }
  }
}